# actual-combat-ai

./: .gitignore  README.md  pom.xml
micro-auth/: README.zh.md  pom.xml
micro-auth/auth/: pom.xml
micro-auth/auth-security/: pom.xml
micro-auth/auth-shiro/: pom.xml
micro-central/: README.zh.md  pom.xml
micro-central/basic-openfeign/: pom.xml
micro-cores/basic-core/: pom.xml
micro-framework/: pom.xml
micro-framework/framework-aop/: pom.xml
micro-framework/framework-base/: pom.xml
micro-framework/framework-base-core/: pom.xml
micro-framework/framework-basic/: pom.xml
micro-framework/framework-basic-core/: pom.xml
micro-framework/framework-bom/: pom.xml
micro-framework/framework-database-core/: pom.xml
micro-framework/framework-dynamic-datasource/: pom.xml
micro-framework/framework-easy-elasticsearch/: pom.xml
micro-framework/framework-elasticsearch/: pom.xml
micro-framework/framework-jpa/: pom.xml
micro-framework/framework-kafka/: pom.xml
micro-framework/framework-knife4j/: pom.xml
micro-framework/framework-knife4j/src/main/resources/: README.md
micro-framework/framework-langchain4j/: README.md  pom.xml
micro-framework/framework-mybatis/: pom.xml
micro-framework/framework-mybatis-plus/: pom.xml
micro-framework/framework-nacos/: pom.xml
micro-framework/framework-quartz/: pom.xml
micro-framework/framework-redis/: pom.xml
micro-framework/framework-seata/: pom.xml
micro-framework/framework-sentinel/: pom.xml
micro-framework/framework-sharding-sphere/: pom.xml
micro-framework/framework-weixin-java/: pom.xml
micro-service/: pom.xml
micro-service/micro-ai/: pom.xml
micro-service/micro-ai/edu-volunteer-langchain4j-ai/: pom.xml
micro-service/micro-ai/edu-volunteer-langchain4j-ai/src/main/resources/: application.yml
micro-service/micro-ai/ollama-ai/: pom.xml
micro-service/micro-ai/ollama-ai/src/main/resources/: application.yml
micro-service/micro-auth/: pom.xml
micro-service/micro-auth/auth/: pom.xml
micro-service/micro-auth/auth-security/: pom.xml
micro-service/micro-auth/auth-shiro/: pom.xml
micro-service/micro-business/: pom.xml
micro-service/micro-business/basic-file/: pom.xml
micro-service/micro-business/basic-file/src/main/resources/: application-dev.yml  application.yml  bootstrap-test.yml  bootstrap.yml
micro-service/micro-business/basic-file/src/test/java/: FileApplicationTest.java  UploadTest.java
micro-service/micro-business/basic-gen/: pom.xml
micro-service/micro-business/basic-gen/src/main/resources/: application-dev.yml  application.yml  bootstrap-test.yml  bootstrap.yml
micro-service/micro-business/basic-im/: pom.xml
micro-service/micro-business/basic-im/src/main/resources/: application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
micro-service/micro-business/basic-user/: pom.xml
micro-service/micro-business/basic-user/src/main/resources/: application-test.yml  bootstrap-test.yml  bootstrap.yml
micro-service/micro-business/basic-websocket/: pom.xml
micro-service/micro-business/basic-websocket/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
micro-service/micro-central/: pom.xml
micro-service/micro-central/basic-openfeign/: pom.xml
micro-service/micro-cores/: pom.xml
micro-service/micro-cores/base-core/: pom.xml
micro-service/micro-cores/basic-core/: pom.xml
micro-service/micro-database/: README.zh.md  pom.xml
micro-service/micro-database-repository/: pom.xml
micro-service/micro-database-repository/micro-dao/: pom.xml
micro-service/micro-database-repository/micro-dao/basic-dao/: pom.xml
micro-service/micro-database/micro-dao/: pom.xml
micro-service/micro-external-interface/: README.zh.md  pom.xml
micro-service/micro-external-interface/micro-ai/: README.zh.md  pom.xml
micro-service/micro-external-interface/micro-ai/basic-ollama-ai/: pom.xml
micro-service/micro-external-interface/micro-gateway/: pom.xml
micro-service/micro-external-interface/micro-gateway/basic-gateway/: pom.xml
micro-service/micro-external-interface/micro-task/: pom.xml
micro-service/micro-framework/: pom.xml
micro-service/micro-framework/framework-aop/: pom.xml
micro-service/micro-framework/framework-base/: pom.xml
micro-service/micro-framework/framework-dynamic-datasource/: pom.xml
micro-service/micro-framework/framework-knife4j/: pom.xml
micro-service/micro-framework/framework-knife4j/src/main/resources/: README.md  application.yml
micro-service/micro-gateway/: pom.xml
micro-service/micro-gateway/basic-gateway/: pom.xml
micro-service/micro-gateway/basic-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
micro-service/micro-sub-cores/: pom.xml
micro-service/micro-sub-cores/basic-gateway-core/: pom.xml
micro-service/micro-sub-cores/micro-gateway-cores/: README.zh.md  pom.xml
micro-service/micro-sub-cores/micro-gateway-cores/basic-gateway-core/: pom.xml
micro-service/micro-sub-service/: README.zh.md  pom.xml
micro-service/micro-sub-service/micro-gateway-core/: pom.xml
micro-service/micro-sub-service/micro-gateway-core/basic-gateway-core/: pom.xml
micro-service/micro-task/: pom.xml
micro-service/micro-task/basic-quartz/: pom.xml
micro-service/micro-task/basic-quartz/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml  quartz.md
micro-service/micro-task/basic-xxl-job/: pom.xml
micro-sub-cores/: pom.xml
micro-sub-cores/basic-dept-core/: pom.xml
micro-sub-cores/basic-dict-core/: pom.xml
micro-sub-cores/basic-file-core/: pom.xml
micro-sub-cores/basic-gateway-core/: pom.xml
micro-sub-cores/basic-gen-core/: pom.xml
micro-sub-cores/basic-im-core/: pom.xml
micro-sub-cores/basic-job-core/: pom.xml
micro-sub-cores/basic-quartz-core/: pom.xml
micro-sub-cores/basic-user-core/: pom.xml
micro-sub-cores/basic-validate-core/: pom.xml
micro-sub-cores/basic-websocket-core/: pom.xml
micro-sub-cores/edu-volunteer-core/: pom.xml
(+1047 files in other folders)
