<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.actual-combat</groupId>
        <artifactId>actual-combat-ai</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>micro-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-basic</module>
        <module>framework-knife4j</module>
        <module>framework-aop</module>
        <module>framework-dynamic-datasource</module>
        <module>framework-mybatis-plus</module>
        <module>framework-sharding-sphere</module>
        <module>framework-redis</module>
        <module>framework-basic-core</module>
        <module>framework-nacos</module>
        <module>framework-seata</module>
    </modules>


</project>