<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.actual.combat</groupId>
        <artifactId>micro-sub-cores</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>basic-dept-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>basic-dao</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>framework-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>auth</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>