<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.actual.combat</groupId>
        <artifactId>micro-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-basic</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-basic-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-dynamic-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-easy-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-knife4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-quartz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-sharding-sphere</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-seata</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-weixin-java</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-langchain4j</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>