<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.actual.combat</groupId>
        <artifactId>micro-sub-cores</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>basic-file-core</artifactId>
    <properties>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <minio.version>8.4.3</minio.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>framework-nacos</artifactId>
        </dependency>
        <!--阿里云oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>

        <!-- Minio-java-sdk -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>basic-dao</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--公共service模块-->
        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>auth</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>