<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.actual.combat</groupId>
        <artifactId>micro-cores</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>basic-core</artifactId>

    <properties>
        <velocity.version>2.3</velocity.version>
        <poi.version>4.1.2</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Apache Velocity -->
            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-basic</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-basic-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.actual.combat</groupId>
                <artifactId>framework-aop</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>framework-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>framework-basic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.actual.combat</groupId>
            <artifactId>framework-aop</artifactId>
        </dependency>
    </dependencies>

</project>